# MedEco-Mobile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mhss/app/shifak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhss/app/shifak/app/: ShifakApplication.kt
app/src/main/java/com/mhss/app/shifak/data/di/: DataModule.kt
app/src/main/java/com/mhss/app/shifak/data/local/preferences/: EncryptedPreferencesRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/mhss/app/shifak/data/remote/: NetworkConstants.kt
app/src/main/java/com/mhss/app/shifak/data/remote/assistant/: AssistantApiImpl.kt  AssistantConstants.kt
app/src/main/java/com/mhss/app/shifak/data/remote/auth/: AuthApiImpl.kt
app/src/main/java/com/mhss/app/shifak/data/remote/location/: LocationManager.kt
app/src/main/java/com/mhss/app/shifak/data/remote/pharmacy/: PharmacyApi.kt  PharmacyRepository.kt
app/src/main/java/com/mhss/app/shifak/data/remote/user/: UserApi.kt  UserRepository.kt
app/src/main/java/com/mhss/app/shifak/domain/di/: DomainModule.kt
app/src/main/java/com/mhss/app/shifak/domain/model/assistant/: AiMessage.kt  NetworkResult.kt
app/src/main/java/com/mhss/app/shifak/domain/model/auth/: LoginData.kt  PharmacySignUpData.kt  SignUpData.kt
app/src/main/java/com/mhss/app/shifak/domain/model/drug/: Drug.kt  DrugComponent.kt  DrugType.kt
app/src/main/java/com/mhss/app/shifak/domain/model/notification/: Notification.kt
app/src/main/java/com/mhss/app/shifak/domain/model/order/: Order.kt
app/src/main/java/com/mhss/app/shifak/domain/model/pharmacy/: Pharmacy.kt  PharmacyBranch.kt
app/src/main/java/com/mhss/app/shifak/domain/model/preferences/: PrefsKey.kt
app/src/main/java/com/mhss/app/shifak/domain/model/user/: FAQ.kt  Role.kt  User.kt
app/src/main/java/com/mhss/app/shifak/domain/repository/assistant/: AssistantApi.kt
app/src/main/java/com/mhss/app/shifak/domain/repository/auth/: AuthApi.kt
app/src/main/java/com/mhss/app/shifak/domain/repository/preferences/: EncryptedPreferencesRepository.kt  PreferencesRepository.kt
app/src/main/java/com/mhss/app/shifak/domain/use_case/assistant/: SendAiMessageUseCase.kt
app/src/main/java/com/mhss/app/shifak/domain/use_case/auth/: LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/mhss/app/shifak/domain/use_case/pharmacies/: ApproveDonationUseCase.kt  ApproveNetworkRequestUseCase.kt  CreatePharmacyBranchUseCase.kt  GetAllNetworkRequestsUseCase.kt  GetDonationRequestUseCase.kt  MakeNetworkRequestUseCase.kt
app/src/main/java/com/mhss/app/shifak/domain/use_case/preferences/: GetEncryptedPreferenceUseCase.kt  GetPreferenceUseCase.kt  SaveEncryptedPreferenceUseCase.kt  SavePreferenceUseCase.kt
app/src/main/java/com/mhss/app/shifak/domain/use_case/user/: GetAllDrugsUseCase.kt  GetAllPharmaciesUseCase.kt  GetUserLocationUseCase.kt  MakeDonateOrderUseCase.kt  UrlToBitmapUseCase.kt
app/src/main/java/com/mhss/app/shifak/presentation/assistant/: AiChatBar.kt  AssistantEvent.kt  AssistantScreen.kt  AssistantUiState.kt  AssistantViewModel.kt  MessageCard.kt
app/src/main/java/com/mhss/app/shifak/presentation/auth/: AccountTypeScreen.kt  AuthNestedGraph.kt  AuthScreen.kt
app/src/main/java/com/mhss/app/shifak/presentation/auth/login/: LoginScreen.kt  LoginScreenEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/mhss/app/shifak/presentation/auth/signup/: PharmacySignUpScreen.kt  SignUpScreenEvent.kt  SignUpUiState.kt  SignUpViewModel.kt  UserSignUpScreen.kt
app/src/main/java/com/mhss/app/shifak/presentation/common/: AutoCompleteTextField.kt  BasicNotificationCard.kt  DatePickerField.kt  DropDownField.kt  EventStatusDialog.kt  MainAppBar.kt  MainButton.kt  MainButtonedCard.kt  MainTextField.kt  Screen.kt  SecondaryButton.kt  SmallOutlinedButton.kt
app/src/main/java/com/mhss/app/shifak/presentation/di/: PresentationModule.kt
app/src/main/java/com/mhss/app/shifak/presentation/main/: MainActivity.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/com/mhss/app/shifak/presentation/notifications/: Notification.kt  NotificationsScreen.kt  NotificationsScreenEvent.kt  NotificationsUiState.kt  NotificationsViewModel.kt
app/src/main/java/com/mhss/app/shifak/presentation/onboarding/: OnboardingCard.kt  OnboardingScreen.kt
app/src/main/java/com/mhss/app/shifak/presentation/pharmacy/: PharmacyHomeEvent.kt  PharmacyHomeScreen.kt  PharmacyHomeUiState.kt  PharmacyHomeViewModel.kt
app/src/main/java/com/mhss/app/shifak/presentation/pharmacy/branch/: ManageBranchesCard.kt  ManageBranchesEvent.kt  ManageBranchesScreen.kt  ManageBranchesUiState.kt  ManageBranchesViewModel.kt
app/src/main/java/com/mhss/app/shifak/presentation/user/: UserMainScreen.kt  UserNestedGraph.kt
app/src/main/java/com/mhss/app/shifak/util/: DateUtil.kt  PrefsConstants.kt  UiUtil.kt
app/src/main/res/drawable/: ic_bell.xml  ic_chat_bot.xml  ic_drug.xml  ic_number.xml  ic_pharmacy.xml  ic_pill.xml  ic_transactions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mhss/app/shifak/: AuthApiFake.kt  AuthApiTest.kt  DateUtilTest.kt  EncryptedPreferencesTest.kt  FakeEncryptedPreferencesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
